{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  //Db Config
  "AgentAdminCoreConnectionString": "Data Source=DESKTOP-P4K3F83\\SQLEXPRESS;Initial Catalog = AgentAdmin;Trusted_Connection=Yes",
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "LogFilePath": "C:\\logs",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Filelog",
        "Args": {
          "path": "C:\\logs",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
